<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.label.AddLabelFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from existing lables."
        android:fontFamily="@font/segoe_ui_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choosetagRv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        tools:itemCount="2"
        tools:listitem="@layout/tag_each_item_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_style_border"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/segoe_ui_semibold"
            android:gravity="center"
            android:text="Discard"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_border_red"
            android:fontFamily="@font/segoe_ui_semibold"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>