<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="5dp"
    tools:context=".ui.home.CreateNoteFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:src="@drawable/curve_design_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:src="@drawable/curve_design_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_save"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clipboardBtn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_clipboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/bookmarkFrame"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clipboardBtn"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/bookmarkBtn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_bookmark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/bookmarkBtnTinted"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:src="@drawable/ic_bookmark_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semibold"
            android:text="Create Note"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/linearLayoutTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:id="@+id/selectedLabel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Label Here"
                android:padding="8dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:fontFamily="@font/segoe_ui_semibold"
                android:textColor="@color/white"
                android:backgroundTint="@color/greyText"
                android:background="@drawable/edittext_style"/>
            <TextView
                android:id="@+id/selectedDeadline"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Deadline Here"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:fontFamily="@font/segoe_ui_semibold"
                android:textColor="@color/white"
                android:backgroundTint="@color/greyText"
                android:background="@drawable/edittext_style"/>
            <TextView
                android:id="@+id/selectedRemainder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Remainder Here"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:fontFamily="@font/segoe_ui_semibold"
                android:textColor="@color/white"
                android:backgroundTint="@color/greyText"
                android:background="@drawable/edittext_style"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/bookmarkImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_add_tag"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTags">

            <EditText
                android:id="@+id/noteTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent_color"
                android:fontFamily="@font/segoe_ui_bold"
                android:hint="Title"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="25sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/noteContentTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent_color"
            android:fontFamily="@font/segoe_ui"
            android:gravity="top"
            android:hint="Content"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

        <com.example.notesappwithhilt.commonUtils.WhiteboardView
            android:id="@+id/whiteBoardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/segoe_ui"
            android:gravity="top"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/whiteBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brush"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pen"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/clearBoeardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Clear"
            android:visibility="gone"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>